-> Configurando e testando o sequelize:

  - instalação dependência: npm i sequelize mariadb
  - instalação devdependencies: npm i -D sequelize-cli

  -> Criar uma tabela: npx sequelize migration:create --name=alunos

  -> Executar e alterar diretamente na base de dados: npx sequelize db:migrate

  -> Desfazer uma migração: npx sequelize db:migrate:undo
-----------------------------------------------------------------------------
nomes de métodos - controllers
- index -> listar todos os usuários -> GET
- store/create -> cria um novo usuário -> POST
- delete -> apaga um usuário - DELETE
- show -> mostra um usuário -> GET
- update -> atualiza um usuário -> PATCH OU PUT
-----------------------------------------------------------------------------
-> Autenticação - JWT
  - JWT (JSON Web Token)
  - o cliente vai ter uma chave, a cada momento que precisar acessar uma página que precisa de login, vai enviar essa chave para gente e vou conferir se bate com a chave que gerou para o usuário.

  -> instalar: npm i jsonwebtoken
